# TDD-Kotlin-Crash

./: README.md
Lab1/: pom.xml
Lab1/src/main/java/com/nelkinda/training/tddjavacrash/lab1/: Hello.kt
Lab1/src/test/java/com/nelkinda/training/tddjavacrash/lab1/: HelloTest.kt
Lab2/: pom.xml
Lab2/src/main/java/com/nelkinda/training/tddjavacrash/lab2/: Hello.kt
Lab2/src/test/java/com/nelkinda/training/tddjavacrash/lab2/: HelloTest.kt
Lab3/: pom.xml
Lab3/src/main/java/com/nelkinda/training/tddjavacrash/lab3/: Factorial.kt  Fibonacci.kt  LeapYear.kt  Stack.kt  Sum.kt
Lab3/src/test/java/com/nelkinda/training/tddjavacrash/lab3/: FactorialTest.kt  FibonacciTest.kt  LeapYearTest.kt  ProductTest.kt  StackTest.kt  SumTest.kt
Lab4/: pom.xml
Lab4/src/main/java/com/nelkinda/training/tddjavacrash/lab4/: Arrays.kt  Sort.kt  Stack.kt
Lab4/src/test/java/com/nelkinda/training/tddjavacrash/lab4/: StackTest.kt
Lab5-Params/: pom.xml
Lab5-Params/src/main/java/com/nelkinda/training/tdd/lab5/: Average.kt  Factorial.kt  Fibonacci.kt  FizzBuzz.kt  LeapYear.kt  Max.kt  Min.kt  Palindrome.kt  PrimeFactors.kt  Pythagoras.kt  Sum.kt
Lab5-Params/src/test/java/com/nelkinda/training/tdd/lab5/: AverageTest.kt  FactorialTest.kt  FibonacciTest.kt  FizzBuzzTest.kt  LeapYearTest.kt  MaxTest.kt  MinTest.kt  PalindromeTest.kt  PrimeFactorsTest.kt  PythagorasTest.kt  SiteWellFormedTest.kt  SumTest.kt
Lab6-BDD/: pom.xml
Lab6-BDD/src/main/java/com/nelkinda/training/tdd/: Calculator.kt
Lab6-BDD/src/test/java/com/nelkinda/training/tdd/: CalculatorStepDefs.kt  RunCukesTest.kt
